<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uO-4v-Rcs">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editor" id="BYZ-38-t0r" customClass="ViewController" customModule="MarbleMazeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-G4-9ys">
                                <rect key="frame" x="112" y="0.0" width="800" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marble Maze Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pML-EQ-21S">
                                        <rect key="frame" x="295.5" y="0.0" width="209.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-Eg-GNK" customClass="LevelEditorView" customModule="MarbleMazeEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="800" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-Ld-Qqc">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="eeN-Sa-oHP"/>
                                                    <constraint firstAttribute="width" constant="800" id="tIn-DX-rHc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YGr-Ld-Qqc" firstAttribute="top" secondItem="h1z-Eg-GNK" secondAttribute="top" id="2p1-GB-Fgc"/>
                                            <constraint firstAttribute="trailing" secondItem="YGr-Ld-Qqc" secondAttribute="trailing" id="4RI-Ff-a3M"/>
                                            <constraint firstAttribute="height" constant="600" id="5if-v7-eZl"/>
                                            <constraint firstAttribute="width" constant="800" id="hdU-pA-jDf"/>
                                            <constraint firstItem="YGr-Ld-Qqc" firstAttribute="leading" secondItem="h1z-Eg-GNK" secondAttribute="leading" id="mFP-5o-zjj"/>
                                            <constraint firstAttribute="bottom" secondItem="YGr-Ld-Qqc" secondAttribute="bottom" id="zeU-JY-Ezq"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-LS-G5l">
                                        <rect key="frame" x="235.5" y="663" width="329" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pet-Un-hVF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="300" id="gWA-aR-02w"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Wall"/>
                                            <segment title="Vortex"/>
                                            <segment title="Star"/>
                                            <segment title="Finish"/>
                                            <segment title="Player"/>
                                            <segment title="Empty"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="gameObjectSegment_Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="SP0-aU-x1w"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-UC-MGI">
                                <rect key="frame" x="944" y="40" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JeD-8f-9t9"/>
                                    <constraint firstAttribute="width" constant="60" id="gOv-v7-itY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exportButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnb-Nc-V2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-43-Bd6">
                                <rect key="frame" x="20" y="40" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FWe-qN-JWf"/>
                                    <constraint firstAttribute="height" constant="44" id="dPB-bd-ULp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pz-pE-clG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgN-G4-9ys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4OL-hM-tVL"/>
                            <constraint firstItem="pgN-G4-9ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nu-Rw-6HR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgN-G4-9ys" secondAttribute="bottom" constant="20" id="ALg-Ql-lFO"/>
                            <constraint firstItem="9FR-43-Bd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SKa-IV-jcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="log-UC-MGI" secondAttribute="trailing" constant="20" id="dSc-Yg-N7N"/>
                            <constraint firstItem="log-UC-MGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r2m-qh-AgQ"/>
                            <constraint firstItem="9FR-43-Bd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wNg-7f-1T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" id="k0Z-9u-MEw"/>
                    <navigationItem key="navigationItem" id="hP9-7T-jte"/>
                    <connections>
                        <outlet property="levelContainer" destination="h1z-Eg-GNK" id="ZbG-hX-cmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.0625" y="-634.375"/>
        </scene>
        <!--Levels-->
        <scene sceneID="H4e-cQ-Z3Q">
            <objects>
                <viewController storyboardIdentifier="levelsVC" id="AXL-sr-y99" customClass="LevelsViewController" customModule="MarbleMazeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4l-z1-UlM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-tL-xWC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Pn-3ir">
                                        <rect key="frame" x="0.0" y="0.0" width="497" height="768"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-SQ-d5P">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4Ch-nH-eWf"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Back" id="Qc6-v2-87e">
                                                        <connections>
                                                            <action selector="Back:" destination="AXL-sr-y99" id="D6c-JN-I2U"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="flexibleSpace" id="jb1-Tx-l0Y"/>
                                                </items>
                                            </toolbar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-uS-3gq">
                                                <rect key="frame" x="0.0" y="70" width="497" height="648"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.66666666666666663" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZaE-0q-7kJ">
                                                        <rect key="frame" x="0.0" y="28" width="497" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaE-0q-7kJ" id="3CK-NJ-OXL">
                                                            <rect key="frame" x="0.0" y="0.0" width="497" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-mp-Tzu">
                                                <rect key="frame" x="0.0" y="718" width="497" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a1h-0J-93g"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="flexibleSpace" id="YW2-iD-7iY"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-YG-upt">
                                        <rect key="frame" x="527" y="0.0" width="497" height="768"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-yd-P1c">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IFh-Jm-YgA"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Load" id="bG9-eC-bAf"/>
                                                    <barButtonItem systemItem="flexibleSpace" id="kyJ-Oo-Mk6"/>
                                                    <barButtonItem systemItem="done" id="eLi-mz-WcF">
                                                        <connections>
                                                            <action selector="Done:" destination="AXL-sr-y99" id="QDz-JN-sFm"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-jz-NFJ">
                                                <rect key="frame" x="0.0" y="70" width="497" height="648"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.66666666666666663" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="31"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-dc-yLn">
                                                <rect key="frame" x="0.0" y="718" width="497" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CqT-7B-CSV"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="action" id="nm4-Mc-ITc"/>
                                                    <barButtonItem systemItem="flexibleSpace" id="au2-yk-MqU"/>
                                                    <barButtonItem systemItem="trash" id="LOP-c4-3h8">
                                                        <connections>
                                                            <action selector="Delete:" destination="AXL-sr-y99" id="UjS-6n-Cem"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rsv-tL-xWC" secondAttribute="bottom" id="dRZ-JV-6Xf"/>
                            <constraint firstItem="rsv-tL-xWC" firstAttribute="top" secondItem="p4l-z1-UlM" secondAttribute="top" id="krC-kd-OUL"/>
                            <constraint firstItem="rsv-tL-xWC" firstAttribute="leading" secondItem="UPP-JG-RGt" secondAttribute="leading" id="lQL-5r-Th5"/>
                            <constraint firstItem="UPP-JG-RGt" firstAttribute="trailing" secondItem="rsv-tL-xWC" secondAttribute="trailing" id="nNw-gT-Eh7"/>
                            <constraint firstItem="rsv-tL-xWC" firstAttribute="centerX" secondItem="p4l-z1-UlM" secondAttribute="centerX" id="orl-od-pxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPP-JG-RGt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" id="TEQ-te-kA9" userLabel="Levels"/>
                    <connections>
                        <outlet property="myTableView" destination="xrf-uS-3gq" id="erE-sK-Da2"/>
                        <outlet property="myTextView" destination="Jbr-jz-NFJ" id="A1f-Ct-8qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM4-W4-88W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l5o-hh-LYP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="5uO-4v-Rcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oe-D2-OHQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4JF-dm-w4X"/>
                        <segue destination="AXL-sr-y99" kind="relationship" relationship="viewControllers" id="Gw2-0s-Cru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tl-YY-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.84375" y="-634.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1024" height="768"/>
    </resources>
    <color key="tintColor" red="0.40784313725490196" green="0.27450980392156865" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
